[SERVICE]
    flush                 1
    log_level             debug
    parsers_file          parser.conf

[INPUT]
    Name                tail
    Path                example.log
    Key                 message
    multiline.parser    java_multiline
    read_from_head      true

[OUTPUT]
    name                  stdout
    match                 *
    