[MULTILINE_PARSER]
    Name        java_multiline
    type          regex
    Regex       /^(?<log_message>.*)$/
    flush_timeout 1000
    rule      "start_state"   "/(\d+\-\d+\-\d+ \d+\:\d+\:\d+.\d+)(.*)/"  "cont"
    rule      "cont"          "/^\s+at.*/"                "cont"