[SERVICE]
    Daemon       Off
    Log_Level    info
    Parsers_File parser.conf

[INPUT]
    Name          tail
    Path          example.log
    Parser        solr
    Read_from_Head True

[OUTPUT]
    Name       stdout
    Match      *